----------------------------------------------------

4.55 PM MAIN VOLTAGE:			3490
4.56 PM MAIN VOLTAGE:			3491
4.57 PM MAIN VOLTAGE:			3490
4.58 PM MAIN VOLTAGE:			3490
4.59 PM MAIN VOLTAGE:			3491
5.00 PM MAIN VOLTAGE:			3490
5.01 PM MAIN VOLTAGE:			3491
5.02 PM MAIN VOLTAGE:			3490
5.03 PM MAIN VOLTAGE:			3493
5.04 PM MAIN VOLTAGE:			3502
5.05 PM MAIN VOLTAGE:			3379
5.06 PM MAIN VOLTAGE:			3162
5.07 PM MAIN VOLTAGE:			3028
5.08 PM MAIN VOLTAGE:			2970

			--- WARNING ---
		BACKUP GENERATORS DETECTED
				(EAST)

5.09 PM MAIN VOLTAGE: 3000
5.10 PM MAIN VOLTAGE: 3001
5.11 PM MAIN VOLTAGE: 3000

----------------------------------------------------
