Оперативный журнал 1 Энергоблок КАЭС
29/05/2024  2:00
------------------------------------

1:38:56. Принято решение об отключении автоматических систем защиты а время испытания.

2:00:00. Испытание официально началось.

2:00:21. Отдан приказ о понижении мощности до 1536 тепловых МВт в соответствии с пунктом No1.

2:00:29. Оператор начинает снижать мощность.

2:00:42. Мощность достигает 1536 тепловых МВт.

2:01:18. Приказ оператору ЦЩУ отключить выход питания с накопителя.

2:01:22. Оператор ЦЩУ начинает отключать выход питания с накопителя.

2:01:37. Зафиксирована мощность ТГ-1 - 0 эл. МВт.

2:01:45. ГЦН продолжают работать.

2:02:35. Ожидание 5 минут между выполнением пунктов.

2:07:21. Ожидание завершено.

2:07:23. Отдан приказ о быстром перезапуске ТГ-1 для синхронизации ГЦН-1 и ГЦН-2.

2:07:31. Подача пара на ТГ-1 отключена.

2:07:32. Сигнализация об отсутствии электропитания обоих ГЦН.

2:07:34. ТГ-1 заново запущен, сигнализация отключилась. ГЦН заработали синхронно.

2:08:00. Приказ НСБ через некоторое время отключить ГЦН-2 в соответствии с пунктом No4.

2:08:46. Приказ НСБ об отключении работы ГЦН-2.

2:08:49. ГЦН-2 отключен.

2:09:11. Ожидание 10 минут для того, чтобы удостовериться в стабильной работе реактора с одним работающим ГЦН.

2:09:18. Давление ТН в КМПЦ снижается.

2:09:25. Давление ТН продолжает снижаться.

2:09:38. Сигнал о быстром понижении ТН. Уровень ТН - почти половина от максимального давления.

2:09:48. Давление ТН продолжает снижаться.

2:10:02. Сигнал "Повышенная температура"(реактивность более 2000)

2:10:07. Включена система АЗ-5.

2:10:10. Сельсин показывает, что все стержни опустились, однако мощность все еще 1536.

2:10:12. Сигнал "Повышенная температура" отключен.

2:10:20. Реактивность снова больше 2000(сигнал "Повышенная температура").

2:10:30. НСБ включает вывод текущей реактивности на индикатор мощности тепловых МВт.

2:10:31. Реактивность - 3000.

2:10:37. Реактивность - 3533(начались расплавления).

2:10:39. Включена система БАЗ.

2:10:46. Реактивность - 4542(обе системы защиты не помогают, мощность так и остается 1536 МВт).

2:10:51. Реактивность превысила 5000.

2:11:00. Реактивность превысила 6000(6079).

2:11:04. Реактивность 6606.

2:11:04. Сигнал "Критическая температура"(реактивность превысила 6500).

2:11:08. Реактивность 7066.

2:11:14. Реактивность превыслиа 8000(8150).

2:11:22. Оператор БЩУ включает систему САОР.

2:11:25. Показания реактивности остановились на 9801. 

2:11:51. Оператор ЦЩУ сообщил о текущем уровне мощности ТГ-1 - 1847.

2:11:58. Нет сигналов БЩУ-1 и ЩА-1. 
